# gauss

./: .gitattributes  .gitignore  README.md  pom.xml
gauss-augur/: pom.xml
gauss-augur/src/main/java/io/gauss/augur/annotation/: InjectModel.java
gauss-augur/src/main/java/io/gauss/augur/batch/: BatchJob.java  BatchJobStatus.java  BatchJobTracker.java
gauss-augur/src/main/java/io/gauss/augur/cache/: CacheKey.java  PredictionCache.java
gauss-augur/src/main/java/io/gauss/augur/circuitbreaker/: CircuitBreakerOpenException.java  CircuitBreakerPolicy.java  CircuitBreakerRegistry.java  CircuitBreakerState.java  EndpointCircuitBreaker.java
gauss-augur/src/main/java/io/gauss/augur/drift/: DriftMonitorService.java  DriftReport.java  PSICalculator.java
gauss-augur/src/main/java/io/gauss/augur/guardrail/: GuardrailPattern.java  LLMGuardrailViolationException.java  PromptGuardrailService.java
gauss-augur/src/main/java/io/gauss/augur/llm/: LLMCostEstimator.java  LLMEndpointDescriptor.java  LLMProviderRegistry.java  LLMServiceFactory.java  TokenUsage.java  TokenUsageTracker.java
gauss-augur/src/main/java/io/gauss/augur/metrics/: PredictionMetrics.java
gauss-augur/src/main/java/io/gauss/augur/model/: ModelDescriptor.java  OnnxInferenceException.java  OnnxModel.java
gauss-augur/src/main/java/io/gauss/augur/onnx/: ModelLoader.java  ModelRegistry.java  OnnxModelAdapter.java  OnnxModelLoader.java
gauss-augur/src/main/java/io/gauss/augur/shap/: ExplanationResult.java  KernelShap.java  ShapValue.java
gauss-augur/src/main/java/io/gauss/augur/slo/: LatencyStats.java  SloVerificationResult.java  SloVerifier.java
gauss-augur/src/main/java/io/gauss/augur/test/: GaussModelExtension.java  MockModel.java  MockModels.java  MockOnnxModel.java
gauss-augur/src/main/java/io/gauss/augur/tracing/: GaussSpan.java  GaussTracer.java  InMemorySpanExporter.java  SpanExporter.java
gauss-augur/src/main/java/io/gauss/augur/version/: VersionRouter.java  VersionWeight.java
gauss-augur/src/main/resources/gauss/grafana/: prediction-dashboard.json
gauss-augur/src/test/java/io/gauss/augur/annotation/: InjectModelAnnotationTest.java
gauss-augur/src/test/java/io/gauss/augur/batch/: BatchJobTrackerTest.java
gauss-augur/src/test/java/io/gauss/augur/cache/: PredictionCacheTest.java
gauss-augur/src/test/java/io/gauss/augur/circuitbreaker/: CircuitBreakerRegistryTest.java
gauss-augur/src/test/java/io/gauss/augur/drift/: DriftMonitorServiceTest.java
gauss-augur/src/test/java/io/gauss/augur/guardrail/: PromptGuardrailServiceTest.java
gauss-augur/src/test/java/io/gauss/augur/llm/: LLMEndpointDescriptorTest.java  LLMProviderRegistryTest.java  LLMServiceFactoryTest.java  TokenUsageTrackerTest.java
gauss-augur/src/test/java/io/gauss/augur/metrics/: PredictionMetricsTest.java
gauss-augur/src/test/java/io/gauss/augur/onnx/: ModelRegistryTest.java  OnnxModelAdapterTest.java  OnnxModelLoaderTest.java
gauss-augur/src/test/java/io/gauss/augur/shap/: KernelShapTest.java
gauss-augur/src/test/java/io/gauss/augur/slo/: SloVerifierTest.java
gauss-augur/src/test/java/io/gauss/augur/test/: GaussModelExtensionTest.java  MockOnnxModelTest.java
gauss-augur/src/test/java/io/gauss/augur/tracing/: GaussTracerTest.java
gauss-augur/src/test/java/io/gauss/augur/version/: VersionRouterTest.java
gauss-bom/: pom.xml
gauss-cli/: pom.xml
gauss-cli/src/main/java/io/gauss/cli/: GaussCLI.java  Main.java
gauss-cli/src/main/java/io/gauss/cli/command/: NewCommand.java
gauss-cli/src/main/java/io/gauss/cli/template/: ProjectGenerator.java
gauss-cli/src/test/java/io/gauss/cli/: NewCommandTest.java
gauss-core/: pom.xml
gauss-core/src/main/java/io/gauss/core/annotation/: AnonymousAllowed.java  AutoRollback.java  BatchPrediction.java  CacheEvict.java  CachedPrediction.java  CircuitBreaker.java  DataPipeline.java  DriftMonitor.java  Experiment.java  Explainable.java  Feature.java  Ingest.java  LLMEndpoint.java  LatencySLO.java  MLEndpoint.java  ModelCard.java  ModelVersion.java  ModelVersions.java  Scheduled.java  SparkExecution.java  Traced.java  Transform.java
gauss-core/src/main/java/io/gauss/core/config/: GaussConfig.java  GaussRuntime.java
gauss-core/src/main/java/io/gauss/core/spi/: AdapterRegistry.java  RuntimeAdapter.java
gauss-core/src/test/java/io/gauss/core/: NativeImageConfigTest.java
gauss-flume/: pom.xml
gauss-flume/src/main/java/io/gauss/flume/model/: PipelineDescriptor.java  PipelineStep.java  StepType.java
gauss-flume/src/main/java/io/gauss/flume/runner/: PipelineExecutionException.java  PipelineRunner.java
gauss-flume/src/main/java/io/gauss/flume/scanner/: PipelineScanner.java
gauss-flume/src/main/java/io/gauss/flume/scheduler/: CronExpression.java  ScheduledPipelineDescriptor.java  ScheduledPipelineRegistry.java
gauss-flume/src/main/java/io/gauss/flume/source/: FileSourceReader.java  HttpSourceReader.java  JdbcSourceReader.java  SourceReader.java  SourceReaderRegistry.java
gauss-flume/src/main/java/io/gauss/flume/status/: PipelineExecutionSummary.java  PipelineStatusService.java
gauss-flume/src/main/java/io/gauss/flume/test/: GaussPipelineExtension.java  MockSource.java  MockSourceReader.java  MockSources.java  PipelineTestRunner.java
gauss-flume/src/test/java/io/gauss/flume/runner/: PipelineRunnerTest.java
gauss-flume/src/test/java/io/gauss/flume/scanner/: PipelineScannerTest.java
gauss-lex/: pom.xml
gauss-maven-plugin/: pom.xml
gauss-maven-plugin/src/main/java/io/gauss/maven/: GenerateTsMojo.java  VerifyTsContractsMojo.java
gauss-maven-plugin/src/test/java/io/gauss/maven/: GenerateTsMojoTest.java  VerifyTsContractsMojoTest.java
gauss-quarkus/: pom.xml
gauss-quarkus/src/test/java/io/gauss/quarkus/: ClassFileWatcherTest.java  GaussEndpointInterceptorTest.java  QuarkusRuntimeAdapterTest.java
gauss-spark/: pom.xml
gauss-stratum/: pom.xml
gauss-vela/: pom.xml
gauss-vela/src/test/java/io/smallrye/mutiny/: Multi.java
gauss-vela/src/test/java/reactor/core/publisher/: Flux.java
gauss-vigil/: pom.xml
(+172 files in other folders)
