<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.gauss</groupId>
        <artifactId>gauss-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>gauss-quarkus</artifactId>
    <name>Gauss :: Quarkus Adapter</name>
    <description>
        Quarkus CDI adapter for the Gauss framework. Provides an @Interceptor
        that enforces security, maps errors to RFC-9457 Problem Details, and
        wires @MLEndpoint classes into the Quarkus/Arc component model (HU-002).
    </description>

    <dependencies>
        <dependency>
            <groupId>io.gauss</groupId>
            <artifactId>gauss-core</artifactId>
        </dependency>

        <!-- Quarkus CDI (Arc) — the runtime container for @MLEndpoint beans -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-arc</artifactId>
        </dependency>

        <!-- JAX-RS / Quarkus REST — endpoint exposure -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-rest</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
